{
  "name": "zenn",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "zenn preview",
    "lint": "textlint .",
    "new:article": "zenn new:article",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{json,md}": "prettier --write",
    "*.md": "textlint --fix"
  },
  "devDependencies": {
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0",
    "textlint": "14.4.0",
    "textlint-rule-ja-no-abusage": "3.0.0",
    "textlint-rule-preset-ja-spacing": "2.3.0",
    "textlint-rule-preset-ja-technical-writing": "8.0.0",
    "zenn-cli": "0.1.144"
  },
  "packageManager": "pnpm@8.6.9",
  "prettier": {
    "printWidth": 100
  }
}
